@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

html{
    /* UI Properties */
    background: #FAFAFA 0% 0% no-repeat padding-box;
    opacity: 1;
}

body{
    width: 100%;
    height: 100%;
    background: #FAFAFA;
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden;
}

p{
    margin: 0px;
}

a{
    text-decoration: none;
    color:black;
}

.mainContainer{
    display: flex;
    flex-direction: row;
    height: 100%;
    width: 100%;
    align-items: center;
    /* justify-content: center; */
}

.mainImg{
    display: flex;
    flex: 1 1 0;
    align-items: center;
    justify-content: center;
    padding: 20px;
    /* margin-top: 72px;
    margin-left: 166px; */
    /* width: 576px;
    height: 576px; */
}

.mainImg img {
    max-height: 576px;
    width: auto;
    border-radius: 50%;
    box-shadow: 0px 4px 31px #0000000A;
    border: 20px solid #FFFFFF;
}

.loginForm{
    display: flex;
    flex: 1 1 0;
    /* flex-direction: column; */
    /* margin-left: 164px; */
    justify-content: center;
    align-items: center;
}

.logoImg{
    max-width: 272px;
    /* width: 272px;
    height: 58px; */
}

.title{
    font-size: 40px;
    font-weight: 400;
    color: #3E3E3E;
    margin-top: 20px;
    /* width: 500px; */
    /* opacity: 1; */
}

.title span{
    font-weight: 900;
    color: #C8242F;
}

.loginTitle{
    font-weight: 400;
    font-size: 25px;
    color: #3E3E3E;
    margin-top: 32px;
    width: fit-content;
}

.formBody{
    margin-top: 24px;
    display: flex;
    flex-direction: column;
}

/* .userInput{
    display: flex;
    flex-direction: column;
} */

.inputUsername{
    width: 100%;
    height: 49px;
    border: 1px solid #ADADAD;
    border-radius: 5px;
    font-size: 15px;
    padding-left: 15px;
}

.inputPassword{
    margin-top: 27px;
    width: 100%;
    height: 49px;
    border: 1px solid #ADADAD;
    border-radius: 5px;
    font-size: 15px;
    padding-left: 15px;
}

::placeholder{
    font-weight: 400;
    font-size: 15px;
}

.formFooter{
    margin-top: 31px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.submitBtn{
    width: 138px;
    height: 45px;
    background: #C8242F;
    border-radius: 23px;
    border: 0;
    color: white;
    font-weight: 500;
    font-size: 18px;
}

.formFooter{
display: flex;
flex-direction: row;
margin-top: 31px;
align-items: center;
}

.forgotPass{
    width: 100%;
    max-width: 500px;
    margin-left: 100px;
    display: flex;
    justify-content: end;
}
.register{
    margin-top: 24px;
    color: #ADADAD;
    font-weight: 400;
    width: fit-content;
}

.register span a{
    margin-left: 4px;
    color: #C8242F;
    text-decoration: none;
}




/* ************************* */
/* Dashboard CSS */

.header{
    display: grid;
    grid-template-columns: auto auto auto;
    flex-direction: row;
    height: 80px;
    align-items: center;
    position: sticky;
    top: -1px;
    left: 0;
    background-color: #FFFFFF;
    z-index: 10;
}

.headerStart{
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    margin-left: 20px;
    width: 100%;
}

.menuIcon{
    width: 20px;
    height: 20px;
}

.logoIcon{
    margin-left: 25px;
    height: 30px;
    width: 142px;
}

.headerSearch{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: start;
    align-items: center;
}

.searchIcon{
    height: 20px;
    width: 20px;
    margin-right: 10px;
}

.searchText{
    margin-left:15px ;
    font-size: 20px;
    font-weight: 400;
}

.headerEnd{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    margin-right: 30px;
}


.notificationIcon{
    height: 22px;
    width: 22px;
}

.profile{
    height: 44px;
    width: 44px;
    margin-left: 53px;
}

.profileName{
    margin-left: 12px;
    font-weight: 400;
    font-size: 16px;
}

.downArrow{
    margin-left: 15px;
    width: 18px;
    height: 18px;
}

.dashboard{
  
    display: grid;
    position: relative;
 
}

.sideNav{
    display: none;
    flex-direction: column;
    height: 100%;
    min-width: 240px;
    align-items: center;
    padding-left: 30px;
    padding-right: 20px;
    padding-top: 25px;
    background-color: #FFFFFF;
 
    left: 0;
    z-index: 5;
}

.dashboardIcon{
    width: fit-content;
}

.sideNav p{
    font-weight: 400;
    font-size: 16px;
}

.sideNav div{
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 43px;
    border-radius: 5px;
}

.sideNav div img{
    margin-left: 18px;
    margin-right: 13px;
    height: 20px;
    width: 20px;
}

.sideNav div:hover{
    background-color: #FFF3F4;
    color: #C8242F;
}

.notifiLink{
    display: none;
}

.profileLink{
    display: none;
}

.dashboardIcon:hover{
    background: url("/images/dashboard-active.svg");
}

.dashboardBody{
    display: flex;
    flex-direction: column;
    padding: 40px;
    background-color: #FAFAFA;
    height: 100%;
    width: auto;
    
    z-index: 0;
}

.dashboardTitle{
    font-size: 30px;
    font-weight: 500;
}

.dashCards{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    column-gap: 30px;
    row-gap: 15px;
    min-height: 116px;
    margin-top: 23px;
}

.cardItem{
    display: flex;
    flex-direction: row;
    background-color: #FFFFFF;
    align-items: center;
    justify-content: center;
    /* margin-right: 30px; */
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 5px;
}

.cardItem img{
    margin-right: 20px;
    height: 33px;
    width: 33px;
}

.cardTitle{
    display: flex;
    flex-direction: column;
}

.title{
    font-weight: 500;
    font-size: 25px;
    color: #3E3E3E;
}

.subTitle{
    font-size: 15px;
    color: #3E3E3E;
}

.charts{
    display: grid;
    grid-template-columns: 65% 32.5%;
    column-gap: 30px;
    margin-top: 30px;
    min-height: 400px;
}

.graph{
    display: flex;
    flex-direction: column;
    background-color: #FFFFFF;
    border-radius: 5px;
  
    padding-left: 29px;
    padding-top: 24px;
    padding-bottom: 29px;
    padding-right: 29px;
}

.graphHeader{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.graphTitle{
    font-size: 22px;
    font-weight: 500;
    color: #3E3E3E;
}

.graphTabs{
    font-size: 12px;
    color: #ADADAD;
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: end;
}

.graphTabs p{
    margin-right: 20px;
}

.graphImg{
    margin-top: 25px;
    max-height: 295px;
}

.pieChart{
    display: flex;
    flex-direction: column;
    background-color: #FFFFFF;
    border-radius: 5px;

    padding-left: 29px;
    padding-top: 24px;
    padding-right: 29px;
}

.pieChartHeader{
    font-size: 22px;
    font-weight: 500;
    color: #3E3E3E;
}

.pieChartImg{
    display: flex;
    max-height: 250px;
    justify-content: center;
    margin-top: 10px;
}

.pieSubTitle{
    display: grid;
    grid-template-columns: auto auto;
}

.columns{
    display: flex;
    justify-content: center;
    align-items: center;
}

.pieSubTtlColumn{
    width: fit-content;
}

.rowCountry{
    display: flex;
    flex-direction: row;
    margin-bottom: 18px;
}

.countryColor{
    height: 18px;
    width: 18px;
    border-radius: 50%;
    margin-right: 9px;
}

.countryName{
    font-size: 15px;
    color: #3E3E3E;
}

.invoice{
    /* display: none; */
    background-color: #FFFFFF;
    border-radius: 5px;
    margin-top: 30px;
  
    padding: 25px;
}

.invoiceTitle{
    font-size: 22px;
    font-weight: 500;
    color: #3E3E3E;
    margin-bottom: 37px;
}

.invoiceTable{
    display: grid;
    grid-template-columns: max-content max-content max-content max-content max-content max-content;
    padding: 5px;
}

.tableHeader{
    font-size: 15px;
    color: #ADADAD;
}

.table-wrapper{
    overflow: auto; 
    /* min-width: 650px; */
    width: 100%;
}

tbody tr{
    font-size: 15px;
    color: #3E3E3E;
}

.statusBtnPaid{
    display: flex;
    height: 26px;
    width: 50px;
    background-color: #EBFFEF;
    border-radius: 5px;
    color: #3CDD5F;
    justify-content: center;
    align-items: center;
}

.statusBtnFailed{
    display: flex;
    height: 26px;
    width: 60px;
    background-color: #FFF5F5;
    border-radius: 5px;
    color: #FF4545;
    justify-content: center;
    align-items: center;
}

.statusBtnPending{
    display: flex;
    height: 26px;
    width: 75px;
    background-color: #F8F8F8;
    border-radius: 5px;
    color: #BABABA;
    justify-content: center;
    align-items: center;
}





/* ***************************************** */
/* Inner Page CSS */

.analysis{
    display: grid;
    flex-direction: row;    
    position: relative;
}

.analysisBody{
    display: flex;
    flex-direction: column;
    padding: 40px;
    background-color: #FAFAFA;
    height: 100%;
    width: 100%;
    z-index: 0;
}

.analysisTitle{
    font-size: 30px;
    font-weight: 500;
}

.mainForm{
    margin-top: 23px;
    background-color: #FFFFFF;
    border-radius: 5px;
    padding: 30px;
}

.titles{
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 15px;
}

.form-group{
    margin-bottom: 44px;
}

.form-group input,select{
    height: 49px;
}

.fourColumns{
    margin-bottom: 44px;
}

input[type="text"]:disabled{
    border-style: dotted;
    color: lightgray;
    border-radius: 5px;
    border-color: lightgray;
    background-color: #FFFFFF;
}

.focusInput:focus{
    border: solid #C8242F;
}

.inputSmallDiv{
    margin-top: 9px;
    padding-left: 12px;
    font-size: 12px;
}

.designationBox input:focus{
    border: solid #FF3C3C;
}

.designationBox input:focus + small{
    color: #FF3C3C;
}

.subTitles{
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 12px;
}

.uploadBtn{
    display: flex;
    flex-direction: row;
    width: 124px;
    height: 36px;
    border-radius: 18px;
    border: #C8242F solid;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
}

.uploadBtn p{
    color: #C8242F;
    font-size: 15px;
    font-weight: 500;
}

.uploadBtn img{
    height: 22px;
    width: 22px;
    margin-right: 8px;
}

.fileUpload{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 36px;
}

.noItemText{
    font-size: 12px;
    color: #ADADAD;
}

.radioBtns{
    margin-bottom: 33px;
}

.radioBtns input:checked{
    border: #C8242F solid;
    background-color: #C8242F;
}

.radioBtns label{
    margin-right: 42px;
}

.checkBox label{
    margin-right: 45px;
}

.checkBox input:checked{
    border: #C8242F solid;
    background-color: #C8242F;
}

.checkBox{
    margin-bottom: 35px;
}

.errorMsg{
    display: flex;
    flex-direction: row;
    border: #FF3535 solid;
    border-radius: 5px;
    color: #FF3535;
    align-items: center;
    justify-content: left;
    margin-right: 33px;
}

.errorMsg img{
    height: 20px;
    width: 20px;
    margin-right: 8px;
}

.infoMsg{
    display: flex;
    flex-direction: row;
    border: #00B9E1 solid;
    border-radius: 5px;
    color: #00B9E1;
    align-items: center;
    justify-content: left;
    margin-right: 33px;
}

.infoMsg img{
    height: 20px;
    width: 20px;
    margin-right: 8px;
}

.successMsg{
    display: flex;
    flex-direction: row;
    border: #00AF27 solid;
    border-radius: 5px;
    color: #00AF27;
    align-items: center;
    justify-content: left;
    margin-right: 33px;
}

.successMsg img{
    height: 20px;
    width: 20px;
    margin-right: 8px;
}

.warnMsg{
    display: flex;
    flex-direction: row;
    border: #FFA800 solid;
    border-radius: 5px;
    color: #FFA800;
    align-items: center;
    justify-content: left;
    margin-right: 33px;
}

.warnMsg img{
    height: 20px;
    width: 20px;
    margin-right: 8px;
}

.snackBarRow{
    margin-left: 0px;
    min-height: 44px;
}

.snackBar{
    margin-bottom: 34px;
}

.actionButtons{
    display: flex;
    flex-direction: row;
}

.primaryBtn{
    height: 45px;
    width: 124px;
    background-color: #C8242F;
    color: #FFFFFF;
    font-size: 18px;
    font-weight: 500;
    border-radius: 23px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 21px;
}

.secondaryBtn{
    width: 145px;
    height: 45px;
    border: #C8242F solid;
    color: #C8242F;
    font-size: 18px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 23px;
}

.actionButtons{
    margin-bottom: 35px;
}

.tabView{
    display: flex;
    flex-direction: row;
    width: 100%;
    border-bottom: 2px solid #ADADAD;
    padding: 8px;
}

.tabView p{
    margin-right: 36px;
    color: #ADADAD;
}

.tabContent{
    font-size: 15px;
    margin-top: 20px;
}